{
  "name": "fitsync-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.15.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,prisma}\""
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "turbo": "^1.13.0",
    "typescript": "^5.7.3"
  }
}
